<html>

<head>
    <style>
        .short-image {
            height: 300px;
            width: 260px;

        }


        .big-image {
            height: 600px;
            width: 450px;

        }

        .short-imageCart {
            height: 200px;
            width: 150px;

        }

        .item-for-sale {
            display: flex;
            border: 1px solid;
            border-color: grey;

        }

        .boxDescription {
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            width: 100%;
        }

        .buttonTop {
            padding: 10px 20px;
            background-color: #232f3e;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;

        }

        .descriptionBox {
            max-width: 600px;
        }

        .cartButton {
            position: absolute;
            top: 8;
            right: 8;
        }

        .helloButton {
            position: absolute;
            top: 8;
            right: 236;
            height: 48px;
            float: right;
        }

        .returnButton {
            position: absolute;
            top: 8;
            right: 148;
            float: left;
            height: 48px
        }

        .bntGroup {
            float: left;
        }

        .cartPrice {
            margin: 30 20px;
            align-self: end;
            font-size: 25px;
            font-weight: bold;
        }

        .box-total {
            border: 1px hidden;
            border-color: grey;
            margin: 0 20px;
            padding: 15px;
            background-color: white;
            max-height: 150px;

        }

        .shoppingCartLabel {
            font-weight: bold;
            font-size: 25;
            padding: 20;
            margin-top: 15;
        }

        .inputSearch {
            height: 30px;
            align-self: center;
            width: 700px;

        }

        .add-ToCart{
            margin:150px;
            padding:5px 30px;
            border-radius: 5px;
            background-color: #f0c14b;
            font-size: 16px;
        }
        .btnGroup {
            float: left;
        }

        .btnSearch {
            height: 28;
            border:none
        }
    

        body,
        html {
            font-family: 'Open Sans', sans-serif;
        }
    </style>

</head>

<body>

    <h1></h1>

    <script src="main.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-a11y="true">
    </script>

</body>

</html>